/*
 *  @(#) $Id: sample1.cfg 718 2008-01-01 12:30:48Z hiro $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("target_lcd.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "sample1.h"
CRE_TSK(TASK1, { TA_NULL, 1, initcommseq_task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK2, { TA_NULL, 2, lyricslstload_task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK3, { TA_NULL, 3, lyricsfileload_task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK4, { TA_NULL, 4, cyclic_task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_CYC(CYCHDR1, { TA_NULL, 0, cyclic_handler, 100, 0 });
CRE_ALM(ALMHDR1, { TA_NULL, 0, alarm_handler });
#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
CRE_FLG(FLAG1, { TA_CLR, 0 });
CRE_FLG(FLAG2, { TA_CLR, 0 });
