/*
 *  @(#) $Id: storagedevice.cfg,v 1.0 2010/06/04 11:13:25 roi Exp $
 */

/*
 *  STORAGE DEVICEのコンフィギュレーションファイル
 */

#include "storagedevice.h"
ATT_INI({TA_NULL, 0, sdev_init});
ATT_INI({TA_NULL, 0, stdfile_init});
//ATT_INI({TA_NULL, 0, volume_info_init});
CRE_SEM(SEM_STDFILE,  { TA_TFIFO, 1, 1 });

#ifndef SDEV_SENSE_ONETIME
CRE_TSK(SDM_TASK, { TA_ACT, 1, SDMSence_task, 10, 1024, NULL });
#endif

